{
    "name": "Just The Instructions",
    "manifest_version": 3,
    "version": "1.0",
    "description": "Filters recipe websites to just show the instructions",
    "author": "Kristian and Iain",
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "all_frames": true,
            "js": ["content_script.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}
